[33mcommit 494be99967019909a3aa08dae55e7747b5bf6e59[m[33m ([m[1;36mHEAD -> [m[1;32mDevelopment_extraprogrammeur[m[33m, [m[1;31morigin/Development_extraprogrammeur[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: Bart Roels <roelsbart@gmail.com>
Date:   Mon Sep 19 21:37:50 2022 +0200

    moiuh

[33mcommit 85d1048c9a0c13c0ecc9c5856df8c1bf0f9a76bb[m
Author: Bart Roels <roelsbart@gmail.com>
Date:   Mon Sep 19 21:37:04 2022 +0200

    drthdfgh

[33mcommit 1dfdf3c0be8cf846ecf7efde680f390e48e126a0[m
Author: Bart Roels <roelsbart@gmail.com>
Date:   Mon Sep 19 21:21:57 2022 +0200

    main terug

[33mcommit e1bed92a6e06515d7f28e2f0885cef126bb86bec[m
Author: Bart Roels <roelsbart@gmail.com>
Date:   Mon Sep 19 20:31:28 2022 +0200

    bla bla

[33mcommit 272623fc7a7abc79c773653b9fa62b9d3f563449[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bart Roels <roelsbart@gmail.com>
Date:   Mon Sep 19 20:23:24 2022 +0200

    First  bs method

[33mcommit 0b55623854945dfec9edb3faecf12ba4fd676f05[m
Author: Z3bzonic <107925003+Z3bzonic@users.noreply.github.com>
Date:   Mon Sep 19 20:20:00 2022 +0200

    Initial commit
